{
  "name": "email-service",
  "version": "0.1.0",
  "bin": {
    "email-service": "bin/email-service.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "aws-cdk": "2.159.1",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.159.1",
    "constructs": "^10.0.0"
  }
}
